<!DOCTYPE html>
<html>
    <head>
        <title>Divisions</title>
        <style>
            div{
                border: 5px solid red;
                margin: 10px;
                border-radius: 0px 30px 0px 30px;
                width: 45%;
                display: inline-block;
                padding: 10px;
            }
            h2{
                color: red;
                text-align: center;
                padding: 5px;
                border-radius: 0px 30px ;
                width: 40%;
                margin: auto;
                background: linear-gradient(45deg, salmon,blue,pink);
            }
            p{
                color: brown;
                font-size: 15px;
                text-align: justify;
                font-family: "Comic Sans MS";

            }
        </style>
    </head>
    <body>
        <div>
            <h2>React JS</h2>
            <P>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati modi eum eveniet, quaerat amet fugit reprehenderit nemo adipisci. Quis similique tenetur sed eum ad error earum animi quas qui vero.</P>
        </div>

        <div>
            <h2>Vue JS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Itaque doloribus, pariatur adipisci quasi expedita, omnis provident similique eaque distinctio dolorum sint consectetur! Libero excepturi veniam alias aliquam! Numquam cum reiciendis aspernatur, temporibus quas suscipit et harum provident inventore neque praesentium officiis. Eius, illo voluptatibus facilis, ipsam sapiente, quibusdam eaque corporis porro mollitia rem ea quod deserunt voluptates! Corporis dolor quod quaerat, sed corrupti expedita alias laborum? Quia cum laudantium quidem animi expedita itaque veritatis nobis! Hic in ab accusantium ipsum deleniti ad, fugit quibusdam architecto blanditiis placeat quas provident sequi ipsam iure ipsa nulla illum pariatur odio quis optio consequatur?</p>
        </div>

        <div>
            <h2>Angular JS</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quasi, quos!</p>
        </div>

        <div>
            <h2>Ui Technology</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolorum, natus.</p>
        </div>

        <div>
            <h2>Angular 11</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nulla, magni?</p>
        </div>
    </body>
</html>